{
    "todohighlight.isEnable": true,
    // Glob patterns that defines the files to search for. Only include files you need, DO NOT USE `{**/*.*}` for both permormance and avoiding binary files reason.
    "todohighlight.include": [
        "**/*.go"
    ],
    // Specify whether the keywords are case sensitive or not
    "todohighlight.isCaseSensitive": false,
    "todohighlight.keywords": [
        "TODO",
        "FIXME",
        "HACK"
    ],
    "todohighlight.defaultStyle": {
        "color": "#c94cc2",
        "backgroundColor": "#55FFFF",
        "isWholeLine": false
    },
    // Use gotype on the file currently being edited and report any semantic or syntactic errors found after configured delay.
    "go.liveErrors": {
        "enabled": true,
        "delay": 1000
    },
}